// 组件 - 布局 - 菜单 - 右侧菜单
.component-layout-menu-leftMenu {
	width: 220px;
	background: #337ab7;

    // logo
    .component-layout-menu-leftMenu-logo {
        height: 76px;
        color: #fff;
        font-size: 28px;
        line-height: 76px;
        background: #1f262d;
    }

	li {
		height: 40px;
		border-bottom: 1px solid black;
	}
}